{
  "name": "nancy-billion",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && python -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && python -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}